global
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend mysql_front
    bind *:3306
    default_backend mysql_backend

backend mysql_backend
    server mysql1 10.224.1.100:3306 check

